[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:uvicorn]
command=poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/uvicorn.err.log
stdout_logfile=/var/log/supervisor/uvicorn.out.log

[program:streamlit]
command=poetry run streamlit run app/frontend/app.py --server.port 8501 --server.address 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit.err.log
stdout_logfile=/var/log/supervisor/streamlit.out.log

[program:load_data]
command=poetry run python app/scripts/load_data.py
autostart=true
autorestart=false
startsecs=10
stderr_logfile=/var/log/supervisor/load_data.err.log
stdout_logfile=/var/log/supervisor/load_data.out.log

[program:load_photos]
command=poetry run python app/scripts/load_photos.py
autostart=true
autorestart=false
startsecs=10
stderr_logfile=/var/log/supervisor/load_photos.err.log
stdout_logfile=/var/log/supervisor/load_photos.out.log
